server.port=8080

spring.application.name=expense-tracker
spring.data.mongodb.uri=mongodb+srv://vikramreddythalla:VaPjbfVkQzA003UY@expensetracker.q7xus.mongodb.net/expense-tracker?retryWrites=true&w=majority&appName=ExpenseTracker
spring.data.mongodb.database=expense-tracker